TZ=UTC
PORT=3000
NODE_ENV=development

STORAGE_PATH=./uploads

WEBSITE_URL=http://localhost:8080

AUTH_EXPIRES=7d
AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDCYKUTP22NGybjUWdrdwnJW5mEly4EHe5nItYb/8cWU23zqu5E\nxslxj9jFBSjCdCnJ+LcyaeLaL0x90uOG1EhO3VGSiHwamUiCatqXAhxP2NWB0UEQ\n6LmfSGs9umN8mAaYAEbTeMyu04kyli1BcsnPq1tFCtmZyebAAli43wfS+QIDAQAB\nAoGAUNwhb7tgGGYmLERN8H+pm5E2cNjvNJk69r6gMS+bI2d7gvUlf4jufgZoF7XI\nufPW+oUzuI4h57/rYyBatFkU5rcCBQ4fmhw5JjN3a00t5bJmnJ/C8jEV5pmw6QD1\n+0jiOZ3k+3vzO1DVoUg/p/vINdRGYtrk7O+OT8gwSui8XQECQQD6nlckDLZQPdph\nf19qNJPHdN9AB+LOPs1P+m+140Bi8i7ygfrZ1F2/hqV19ze1BOwfyk6039l1SnRc\nDYuLgmzZAkEAxo0lP9Ogwjej1VukUvsKqz1ICN2XHv7Yxc4M7CmBtqg7kULWfXWu\nKSgjbtWSfkzXVWcSeZ9FTEnlGx04rbNDIQJAcfzyxYLCqVx4pz+3tiaT0HRn1ke/\n8O6/k1Dk3mWuM1LT55kW71yYBzTGrRD0VXEXtJ3fjoUB80caBYRjo+B+gQJBAJrz\nyGA5frpTxe5aqLGB7d+Z4b/Zf3jXFsG4fulHs02jmWlSKiabUqIYCx8SWlNrEJo7\n6HU2UVSqTryMX5Ff10ECQEJNOLfX1kXsjT+R5vrhVo1DJMOtoCf5FYJe6FcDywOo\nhz4dXZe6Akq6e+KBuwzqS1c4RbTDuBGuVlvhvtQUkl0=\n-----END RSA PRIVATE KEY-----\n"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCYKUTP22NGybjUWdrdwnJW5mE\nly4EHe5nItYb/8cWU23zqu5Exslxj9jFBSjCdCnJ+LcyaeLaL0x90uOG1EhO3VGS\niHwamUiCatqXAhxP2NWB0UEQ6LmfSGs9umN8mAaYAEbTeMyu04kyli1BcsnPq1tF\nCtmZyebAAli43wfS+QIDAQAB\n-----END PUBLIC KEY-----\n"

MYSQL_DATABASE=herbario_dev
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey

MYSQL_MIGRATION_USERNAME=root
MYSQL_MIGRATION_PASSWORD=masterkey

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_NOREPLY_FROM=john@example.com
EMAIL_NOREPLY_USER=john@example.com
EMAIL_NOREPLY_PASS=
